NODE_ENV=local
PORT=3002
APP_NAME=api-app
APM_ACTIVE=true
APM_SERVICE_NAME=nestjs-boilerplate
APM_SERVER_URL=http://127.0.0.1:8200
MONGO_CONNECTION_STRING=mongodb://localhost:27017/test
SQL_CONNECTION_STRING=mysql://127.0.0.1:3306
SQL_USERNAME=root
SQL_PASSWORD=password123
SQL_DATABASE=todos
